client/View/login.xaml

<Window x:Name="load" x:Class="client.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.View"
        xmlns:vm="clr-namespace:client.ViewModel"
        mc:Ignorable="d"
        Title="login" Height="180" Width="300"
        WindowStartupLocation="CenterScreen"
        IsEnabled="{Binding IsLoginFailed, Mode=OneWay}" IsEnabledChanged="load_IsEnabledChanged">
    <Window.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel Margin="0,10,0,5">
                <TextBlock>用户名</TextBlock>
                <TextBox x:Name="userNameBox" Width="140" HorizontalAlignment="Right" Text="{Binding UserName}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,10">
                <TextBlock>密码</TextBlock>
                <PasswordBox x:Name="pw" Width="140" HorizontalAlignment="Right"></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Width="70" Command="{Binding reset}" CommandParameter="{Binding ElementName=pw}">重置</Button>
                <Button Width="70" HorizontalAlignment="Right" Command="{Binding login}" CommandParameter="{Binding ElementName=pw}">登录</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
