client/View/upload.xaml

<Page x:Class="client.View.upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.View"
      xmlns:vm="clr-namespace:client.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="720"
      Title="upload">

    <Page.DataContext>
        <vm:UploadViewModel></vm:UploadViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Page.Resources>

    <!--绑定Page加载事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">服务器设置</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">WIFI设置</TextBlock>

        <!--服务器设置栏-->
        <DockPanel Grid.Column="1" Margin="60,0,60,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock FontSize="14">IP地址</TextBlock>
                <TextBox Text="{Binding IP}"></TextBox>
                <TextBlock Margin="0,10,0,0" FontSize="14">端口号</TextBlock>
                <TextBox Text="{Binding Port}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="140">
                <Button Margin="0,15,0,27" Command="{Binding readServer}">读取</Button>
                <Button Command="{Binding setServer}">设定</Button>
            </StackPanel>
        </DockPanel>

        <!--WIFI信息栏-->
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="30,20,30,0">
            <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock  FontSize="14">WIFI接入点</TextBlock>
                <ListView x:Name="listview" Height="140" ItemsSource="{Binding datalist}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding WifiName}" Width="100" />
                            <GridViewColumn Header="信号强度" DisplayMemberBinding="{Binding ChannelIntensity}" Width="80"/>
                            <GridViewColumn Header="MAC地址" DisplayMemberBinding="{Binding WifiMac}" Width="120" />
                            <GridViewColumn Header="信道号" DisplayMemberBinding="{Binding ChannelNum}" Width="60" />
                            <GridViewColumn Header="加密方式" DisplayMemberBinding="{Binding WifiEnc}" Width="110" />
                        </GridView>
                    </ListView.View>
                    <!--ListView绑定SelectionChanged事件-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=listview}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

                <DockPanel>
                    <TextBlock Margin="0,10,0,5" FontSize="14">设置WIFI</TextBlock>
                    <Button Width="100" Height="22" HorizontalAlignment="Right" Command="{Binding refreshList}">刷新</Button>
                </DockPanel>
                
                <DockPanel Margin="0,0,0,2">
                    <TextBlock Margin="0,0,10,0" FontSize="14">WIFI名称</TextBlock>
                    <TextBox HorizontalAlignment="Left" Text="{Binding WifiName}"></TextBox>
                    <Button Width="100" Command="{Binding checkConnect}">查看当前连接</Button>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0,0,10,0"  FontSize="14">WIFI密码</TextBlock>
                    <TextBox HorizontalAlignment="Left" Text="{Binding WifiPW}"></TextBox>
                    <Button Width="100" Command="{Binding connectWifi}">设置连接</Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <GridSplitter HorizontalAlignment="Left" Height="5" Grid.Row="1" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="2" Background="#E6E6E6"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="440" Grid.RowSpan="2" VerticalAlignment="Top" Width="5" Background="#E6E6E6"/>

        <TextBlock x:Name="status" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Status}" Background="#F0F0F0"></TextBlock>
    </Grid>
</Page>
