client/View/user.xaml

<Window x:Class="client.View.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.View"
        xmlns:vm="clr-namespace:client.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="设置账号" Height="200" Width="320"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel Margin="0,10,0,5">
                <TextBlock>用户名</TextBlock>
                <TextBox x:Name="userName" Width="140" HorizontalAlignment="Right" Text="{Binding UserName}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <TextBlock>密码</TextBlock>
                <PasswordBox x:Name="pw1" Width="140" HorizontalAlignment="Right"></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,10">
                <TextBlock>确认密码</TextBlock>
                <PasswordBox x:Name="pw2" Width="140" HorizontalAlignment="Right"></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Width="70"  Click="reset">重置</Button>
                <Button Width="70"  Click="set">设置
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
